\begin{tabular}{lrrrr}
\toprule
{} &  Divorce &  Im. share &      GPA &   Pop. dens. \\
\midrule
count &  1374.00 &    1374.00 &  1374.00 &  1374.000000 \\
mean  &    14.49 &       6.14 &     7.00 &     0.000730 \\
std   &     2.10 &       3.98 &     0.93 &     0.002181 \\
min   &     7.50 &       0.60 &     2.50 &     0.000003 \\
25\%   &    13.00 &       3.58 &     6.50 &     0.000028 \\
50\%   &    14.50 &       4.86 &     7.00 &     0.000065 \\
75\%   &    15.40 &       7.15 &     7.60 &     0.000434 \\
max   &    20.80 &      30.78 &     9.30 &     0.024833 \\
\bottomrule
\end{tabular}
