\begin{tabular}{lrrrrrrrrr}
\toprule
{} &  Disp. inc. &  DKK/sq.m. &  V. crime &  Low inc. &   Unemp. &  Divorce &  Im. share &      GPA &  Pop. dens. \\
\midrule
count &     1374.00 &    1374.00 &   1374.00 &   1374.00 &  1374.00 &  1374.00 &    1374.00 &  1374.00 &     1374.00 \\
mean  &   215302.33 &   11715.50 &      3.58 &     17.89 &     0.83 &    14.49 &       6.14 &     7.00 &        0.00 \\
std   &    30705.47 &    7532.74 &      1.26 &      6.09 &     0.30 &     2.10 &       3.98 &     0.93 &        0.00 \\
min   &   179988.00 &    2238.50 &      0.60 &      8.30 &     0.30 &     7.50 &       0.60 &     2.50 &        0.00 \\
25\%   &   200225.00 &    6608.00 &      2.80 &     13.70 &     0.63 &    13.00 &       3.58 &     6.50 &        0.00 \\
50\%   &   209991.00 &    8932.62 &      3.50 &     17.40 &     0.80 &    14.50 &       4.86 &     7.00 &        0.00 \\
75\%   &   220011.00 &   13932.25 &      4.30 &     20.10 &     0.98 &    15.40 &       7.15 &     7.60 &        0.00 \\
max   &   425302.00 &   42070.00 &      7.00 &     40.60 &     2.28 &    20.80 &      30.78 &     9.30 &        0.02 \\
\bottomrule
\end{tabular}
